/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme - Reading Dashboard
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   */
  :root {
    /* Reading Dashboard Dark Theme */
    --background: 195 31% 6%;  /* #0B1215 */
    --foreground: 0 0% 100%;   /* #FFFFFF */

    --card: 0 0% 100% / 0.05;  /* rgba(255, 255, 255, 0.05) */
    --card-foreground: 0 0% 100%;

    --popover: 195 31% 8%;
    --popover-foreground: 0 0% 100%;

    --primary: 185 100% 43%;  /* #00CCDD - cyan accent */
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 100% / 0.05;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 100% / 0.1;
    --muted-foreground: 0 0% 100% / 0.5;

    --accent: 185 100% 43%;  /* #00CCDD */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 100% / 0.1;  /* rgba(255, 255, 255, 0.10) */
    --input: 0 0% 100% / 0.1;
    --ring: 185 100% 43%;

    --radius: 1rem;

    /* Custom Reading Dashboard colors */
    --cyan: 185 100% 43%;       /* #00CCDD */
    --cyan-bright: 185 100% 56%; /* #22E5FF */
    --text-70: 0 0% 100% / 0.7;
    --text-60: 0 0% 100% / 0.6;
    --text-50: 0 0% 100% / 0.5;
    --text-40: 0 0% 100% / 0.4;
    --text-30: 0 0% 100% / 0.3;
    --gold: 44 100% 50%;         /* #FDC700 */
    --silver: 210 16% 82%;       /* #CAD5E2 */
    --bronze: 32 100% 44%;       /* #E17100 */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-[Inter];
    font-family: 'Inter', -apple-system, Roboto, Helvetica, sans-serif;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}

@layer utilities {
  .blur-glow {
    filter: blur(12px);
  }
  
  .blur-glow-lg {
    filter: blur(24px);
  }
  
  .blur-glow-xl {
    filter: blur(100px);
  }
}
